Repository: edurune/game
Catalog: art/src/locales/*/messages.po
Languages: vi

source: A brief burst at the point of impact.
vi: Tia lóe ngắn tại điểm va chạm.

source: Acorn cap
vi: Mũ hạt sồi

source: Acorn guardian
vi: Vệ sĩ hạt sồi

source: Acorn squirrel
vi: Sóc hạt sồi

source: Acornling
vi: Nhóc hạt sồi

source: Aegis
vi: Khiên bảo hộ

source: Alpine knit set
vi: Bộ len miền núi

source: Amber bead
vi: Hạt hổ phách

source: Ancient stone watcher that never leaves its post.
vi: Kẻ canh gác bằng đá cổ xưa không bao giờ rời vị trí.

source: Angled pixie
vi: Tóc pixie mái lệch

source: Antidote vial
vi: Lọ giải độc

source: Apprentice wand
vi: Đũa phép tập sự

source: Apron pocket skirt
vi: Chân váy túi tạp dề

source: Arcane orb
vi: Pháp cầu

source: Archive scholar
vi: Học giả thư khố

source: Ash hound
vi: Chó săn tro

source: Attack
vi: Tấn công

source: Attic study
vi: Góc học trên gác mái

source: Aurora cape
vi: Áo choàng cực quang

source: Aurora kirin
vi: Kỳ lân cực quang

source: Aurora layered coat
vi: Áo khoác nhiều lớp cực quang

source: Aurora ribbon skirt
vi: Chân váy ruy băng cực quang

source: Aurora ridge
vi: Sườn núi cực quang

source: Aurora wing circlet
vi: Vòng đầu cánh cực quang

source: Autumn lane
vi: Lối nhỏ mùa thu

source: Awaken
vi: Thức tỉnh

source: Baker’s apron set
vi: Bộ tạp dề thợ bánh

source: Bakery kitchen
vi: Gian bếp tiệm bánh

source: Barn owl
vi: Cú lợn

source: Barrage
vi: Mưa đòn

source: Battle axe
vi: Rìu chiến

source: Beach crab
vi: Cua biển

source: Bear-ear beanie
vi: Mũ len tai gấu

source: Bedroll pack
vi: Ba lô cuộn chăn

source: Bell calf
vi: Bê đeo chuông

source: Belt lantern
vi: Đèn lồng đeo hông

source: Belt pouch
vi: Túi đeo thắt lưng

source: Birch grove
vi: Rừng bạch dương

source: Bite
vi: Cắn

source: Blue-wing budgie
vi: Vẹt yến phụng cánh xanh

source: Bob
vi: Tóc bob

source: Bomber jacket
vi: Áo khoác bomber

source: Book locket
vi: Mặt dây chuyền sách

source: Bouncy blob coated in soft moss.
vi: Khối tròn nảy tưng tưng phủ lớp rêu mềm.

source: Brace
vi: Thủ thế

source: Braids
vi: Tóc tết

source: Branch koala
vi: Gấu túi ôm cành

source: Brass breastplate
vi: Giáp ngực đồng

source: Brass knuckles
vi: Tay đấm đồng

source: Brass tassets
vi: Giáp hông đồng

source: Brass tinkerer
vi: Thợ máy đồng

source: Brass-toe greaves
vi: Ủng giáp mũi đồng

source: Brick courtyard
vi: Sân gạch

source: Bright sea serpent weaving through coral reefs.
vi: Rắn biển rực rỡ luồn lách qua các rạn san hô.

source: Brush roll
vi: Túi cuộn cọ vẽ

source: Buckle sandals
vi: Xăng đan khóa cài

source: Buckler
vi: Khiên tròn

source: Bulwark
vi: Thành trì

source: Bun
vi: Tóc búi

source: Button cardigan
vi: Áo cardigan cài khuy

source: Button knit vest
vi: Áo gile len cài khuy

source: Button-nose pug
vi: Chó pug mũi nút

source: Buzz cut
vi: Tóc húi cua

source: Cable-knit pullover
vi: Áo len vặn thừng

source: Cactus sentry
vi: Lính gác xương rồng

source: Caldera
vi: Lòng chảo núi lửa

source: Camera bag
vi: Túi máy ảnh

source: Camp collar shirt
vi: Áo sơ mi cổ mở

source: Canvas cap
vi: Mũ lưỡi trai vải

source: Canvas cargo shorts
vi: Quần soóc vải túi hộp

source: Canvas satchel
vi: Túi vải đeo chéo

source: Canvas shoes
vi: Giày vải

source: Capling
vi: Nấm con

source: Cave bat
vi: Dơi hang

source: Center-part curtains
vi: Tóc mái rẽ ngôi giữa

source: Chainmail
vi: Áo giáp xích

source: Checked lounge pants
vi: Quần mặc nhà ca rô

source: Checked newsboy cap
vi: Mũ nồi ca rô

source: Chef’s hat
vi: Mũ đầu bếp

source: Chef’s jacket
vi: Áo đầu bếp

source: Chestnut puppy
vi: Cún nâu hạt dẻ

source: Chinos
vi: Quần chinos

source: Chubby guinea pig
vi: Chuột lang mũm mĩm

source: Clay piglet
vi: Heo con đất nung

source: Clay V-neck tee
vi: Áo thun cổ tim màu đất

source: Clockwork bird
vi: Chim máy lên dây cót

source: Clockwork workshop
vi: Xưởng bánh răng

source: Cloud court
vi: Sân mây

source: Cloud hoodie
vi: Áo hoodie mây

source: Cloud pilot
vi: Phi công trên mây

source: Cloud puff cap
vi: Mũ mây bồng

source: Cloud puff pants
vi: Quần mây bồng

source: Cloud sheep
vi: Cừu mây

source: Cloud terrace
vi: Sân thượng trên mây

source: Cloudling
vi: Mây con

source: Clover meadow
vi: Đồng cỏ ba lá

source: Club
vi: Chùy gỗ

source: Coal-dark hound trailing warm ash.
vi: Chó săn đen như than, để lại vệt tro nóng.

source: Coily crown
vi: Tóc xoăn xù tròn

source: Colossal sky hunter crackling with lightning.
vi: Mãnh điểu khổng lồ tích đầy sấm sét.

source: Comet sash trousers
vi: Quần đai sao chổi

source: Comet tabard
vi: Áo choàng sao chổi

source: Common
vi: Phổ thông

source: Compass pendant
vi: Dây chuyền la bàn

source: Constrict
vi: Siết chặt

source: Copper flight helmet
vi: Mũ phi công đồng

source: Copper ring
vi: Nhẫn đồng

source: Copper trail boots
vi: Ủng dã ngoại màu đồng

source: Coral diver
vi: Thợ lặn san hô

source: Coral window
vi: Khung cửa san hô

source: Corduroy trousers
vi: Quần nhung tăm

source: Courage
vi: Can đảm

source: Courier cap
vi: Mũ người đưa thư

source: Cozy library
vi: Thư viện ấm cúng

source: Cozy pajamas
vi: Bộ đồ ngủ ấm áp

source: Cream kitten
vi: Mèo con màu kem

source: Cream T-shirt with a green chest pocket.
vi: Áo thun màu kem với túi ngực màu xanh lá.

source: Cream tank top
vi: Áo ba lỗ màu kem

source: Crescent circlet
vi: Vòng đầu trăng khuyết

source: Crested cockatiel
vi: Vẹt mào nhỏ

source: Crew cut
vi: Tóc húi cua

source: Cropped culottes
vi: Quần lửng ống rộng

source: Crossbow
vi: Nỏ

source: Crush
vi: Nghiền nát

source: Crystal beetle
vi: Bọ pha lê

source: Crystal bodice
vi: Áo thân ôm pha lê

source: Crystal cave
vi: Hang pha lê

source: Crystal cavern
vi: Hang pha lê

source: Crystal crown
vi: Vương miện pha lê

source: Crystal golem
vi: Người đá pha lê

source: Crystal maul
vi: Búa pha lê

source: Crystal pleated skirt
vi: Chân váy xếp ly pha lê

source: Crystal snail
vi: Ốc sên pha lê

source: Crystal wings
vi: Cánh pha lê

source: Crystal-shoulder tunic
vi: Áo tunic vai pha lê

source: Cuffed jeans
vi: Quần bò xắn gấu

source: Curls
vi: Tóc xoăn

source: Curly-tailed chameleon
vi: Tắc kè hoa đuôi cuộn

source: Cycling helmet
vi: Mũ bảo hiểm xe đạp

source: Dagger
vi: Dao găm

source: Damages all enemies and temporarily lowers their attack.
vi: Gây sát thương lên tất cả kẻ địch và tạm thời giảm sức tấn công của chúng.

source: Damages all enemies and temporarily lowers their defense.
vi: Gây sát thương lên tất cả kẻ địch và tạm thời giảm phòng thủ của chúng.

source: Damages all enemies and temporarily slows them down.
vi: Gây sát thương lên tất cả kẻ địch và tạm thời làm chậm chúng.

source: Damages all enemies.
vi: Gây sát thương lên tất cả kẻ địch.

source: Damages an enemy and temporarily lowers their attack.
vi: Gây sát thương lên một kẻ địch và tạm thời giảm sức tấn công của nó.

source: Damages an enemy and temporarily lowers their defense.
vi: Gây sát thương lên một kẻ địch và tạm thời giảm phòng thủ của nó.

source: Damages an enemy and temporarily slows them down.
vi: Gây sát thương lên một kẻ địch và tạm thời làm chậm nó.

source: Damages an enemy.
vi: Gây sát thương lên một kẻ địch.

source: Dark volcanic rock surrounds glowing lava.
vi: Đá núi lửa sẫm màu bao quanh dòng dung nham rực sáng.

source: Dawn sword
vi: Kiếm bình minh

source: Deceptive treasure chest hungry for adventurers.
vi: Rương kho báu không thân thiện như vẻ bề ngoài.

source: Defeated
vi: Bị đánh bại

source: Diamond-knit slipover
vi: Áo len sát nách hình thoi

source: Diamond-yoke sweater
vi: Áo len vai hình thoi

source: Disarm
vi: Tước vũ khí

source: Disciplined penguin standing watch in the snow.
vi: Chú chim cánh cụt kỷ luật đang canh gác giữa tuyết.

source: Double-breasted peacoat
vi: Áo khoác hai hàng khuy

source: Dragon scale armor
vi: Giáp vảy rồng

source: Drawstring joggers
vi: Quần jogger dây rút

source: Drifting jellyfish glowing like a lantern.
vi: Sứa trôi nổi, phát sáng như đèn lồng.

source: Duckling
vi: Vịt con

source: Duelist coat
vi: Áo kiếm sĩ

source: Dune explorer
vi: Nhà thám hiểm cồn cát

source: Dune lizard
vi: Thằn lằn cồn cát

source: Dune oasis
vi: Ốc đảo cồn cát

source: Dune scorpion
vi: Bọ cạp cồn cát

source: Dunes
vi: Cồn cát

source: Easy
vi: Dễ

source: Ember blade
vi: Kiếm than hồng

source: Ember burst
vi: Lửa bùng

source: Ember dragon
vi: Rồng than hồng

source: Ember imp
vi: Tiểu quỷ than hồng

source: Ember mail
vi: Giáp than hồng

source: Empty suit of armor animated by old magic.
vi: Giáp rỗng được phép thuật cổ xưa thổi hồn.

source: Envelope bag
vi: Túi phong thư

source: Epic
vi: Sử thi

source: Expose
vi: Lộ sơ hở

source: Fan-tail peacock
vi: Công xòe đuôi

source: Feather token
vi: Bùa lông vũ

source: Feather trail hat
vi: Mũ dã ngoại gắn lông vũ

source: Feather wings
vi: Đôi cánh lông vũ

source: Feather-trim coat
vi: Áo khoác viền lông vũ

source: Felt beret
vi: Mũ nồi nỉ

source: Fencing uniform
vi: Bộ đồ đấu kiếm

source: Fern clearing
vi: Khoảng rừng dương xỉ

source: Festival bow
vi: Nơ lễ hội

source: Festival dancer
vi: Vũ công lễ hội

source: Festival ribbon blouse
vi: Áo kiểu ruy băng lễ hội

source: Field binoculars
vi: Ống nhòm dã ngoại

source: Field goggles
vi: Kính bảo hộ dã ngoại

source: Field medic
vi: Quân y dã chiến

source: Fierce bird carrying storm clouds beneath its wings.
vi: Loài chim hung dữ với mây bão cuộn dưới đôi cánh.

source: First aid
vi: Sơ cứu

source: Flail
vi: Chùy xích

source: Fleece zip jacket
vi: Áo khoác nỉ khóa kéo

source: Fleece-cuff boots
vi: Ủng cổ lông

source: Floating islands
vi: Đảo trên không

source: Flower corsage
vi: Hoa cài áo

source: Flower garland
vi: Vòng hoa choàng vai

source: Flower market
vi: Chợ hoa

source: Flower wreath
vi: Vòng hoa

source: Fluffy chick
vi: Gà con bông xù

source: Flurry
vi: Liên kích

source: Focus
vi: Tập trung

source: Folded leaf hat
vi: Mũ lá gấp

source: Forest clearing
vi: Khoảng rừng thưa

source: Fortify
vi: Củng cố

source: Fox-ear headband
vi: Băng đô tai cáo

source: Frog cap
vi: Mũ mắt ếch

source: Frost
vi: Băng giá

source: Frost breath
vi: Hơi thở băng giá

source: Frost cloak
vi: Áo choàng băng

source: Frost crystal
vi: Tinh thể băng

source: Frost scepter
vi: Quyền trượng băng

source: Frost wolf
vi: Sói băng

source: Gambeson
vi: Áo giáp đệm

source: Garden overalls
vi: Quần yếm làm vườn

source: Gentle pony
vi: Ngựa con hiền lành

source: Glacier ranger
vi: Người gác sông băng

source: Glass greenhouse
vi: Nhà kính

source: Grants a temporary shield.
vi: Tạo lá chắn tạm thời cho bản thân.

source: Grants all allies a temporary shield.
vi: Tạo lá chắn tạm thời cho tất cả đồng đội.

source: Greatsword
vi: Đại kiếm

source: Grove guardian
vi: Vệ thần rừng

source: Gust
vi: Gió giật

source: Halberd
vi: Kích

source: Half-moon glasses
vi: Kính bán nguyệt

source: Hand axe
vi: Rìu tay

source: Harbor pier
vi: Cầu cảng

source: Harbor sailor
vi: Thủy thủ bến cảng

source: Hard
vi: Khó

source: Harp
vi: Đàn hạc

source: Haste
vi: Tăng tốc

source: Healer vestments
vi: Áo thầy thuốc

source: Healing song
vi: Khúc ca hồi phục

source: Healing staff
vi: Trượng hồi phục

source: Health
vi: Sinh lực

source: Heart pendant
vi: Mặt dây trái tim

source: Herb pouch
vi: Túi thảo dược

source: Hermit crab
vi: Ốc mượn hồn

source: Herringbone bloomers
vi: Quần phồng vân xương cá

source: Hide vest
vi: Áo da thú

source: High ponytail
vi: Tóc đuôi ngựa buộc cao

source: Hilltop windmill
vi: Cối xay gió trên đồi

source: Hit
vi: Va chạm

source: Honey bumblebee
vi: Ong nghệ mật

source: Hourglass
vi: Đồng hồ cát

source: Impede
vi: Cản trở

source: Indigo bootcut pants
vi: Quần ống loe xanh chàm

source: Indigo high-tops
vi: Giày cao cổ xanh chàm

source: Indigo panel tee
vi: Áo thun phối mảng xanh chàm

source: Indigo racer tank
vi: Áo ba lỗ thể thao xanh chàm

source: Iron locket
vi: Mề đay sắt

source: Iron will
vi: Ý chí sắt đá

source: Jumpsuit
vi: Bộ đồ liền thân

source: Kilt
vi: Váy kilt

source: Kite shield
vi: Khiên cánh diều

source: Knotted headband
vi: Băng đô thắt nút

source: Knotted neckerchief
vi: Khăn quàng thắt nút

source: Lamellar armor
vi: Giáp lá

source: Lantern
vi: Đèn lồng

source: Lantern festival hat
vi: Mũ hội đèn lồng

source: Lantern festival skirt
vi: Chân váy hội đèn lồng

source: Lantern jellyfish
vi: Sứa đèn lồng

source: Lantern square
vi: Quảng trường đèn lồng

source: Lava drake
vi: Rồng dung nham

source: Lava slug
vi: Sên dung nham

source: Leaf brooch
vi: Trâm cài lá

source: Leaf caterpillar
vi: Sâu xanh

source: Leaf finch
vi: Chim sẻ lá

source: Leaf hedgehog
vi: Nhím lá

source: Leaf warden
vi: Người bảo vệ lá

source: Leaf wings
vi: Cánh lá

source: Leaf-embroidered pants
vi: Quần thêu lá

source: Leaf-panel vest
vi: Áo gile ghép lá

source: Leaf-stitch cap
vi: Mũ thêu lá

source: Leather jacket
vi: Áo khoác da

source: Leather workshop apron
vi: Tạp dề da xưởng thủ công

source: Legendary
vi: Huyền thoại

source: Lighthouse bay
vi: Vịnh hải đăng

source: Linen bucket hat
vi: Mũ xô vải lanh

source: Linen robe
vi: Áo vải lanh

source: Linen wrap top
vi: Áo vạt chéo vải lanh

source: Little acorn with a stubborn streak.
vi: Hạt sồi nhỏ có tính bướng bỉnh.

source: Little bear cub
vi: Gấu con tròn trĩnh

source: Little goat
vi: Dê con

source: Little octopus
vi: Bạch tuộc nhỏ

source: Lively little boulder with sturdy legs.
vi: Tảng đá nhỏ lanh lợi với đôi chân vững chãi.

source: Long hair
vi: Tóc dài

source: Long tie
vi: Cà vạt dài

source: Long tunic with side slits, worn over trousers.
vi: Áo tà dài xẻ hai bên, mặc cùng quần.

source: Long-beak toucan
vi: Chim tu-căng mỏ dài

source: Long-ear rabbit
vi: Thỏ tai dài

source: Longsword
vi: Trường kiếm

source: Loop scarf
vi: Khăn len vòng

source: Loose waves
vi: Tóc dài gợn sóng

source: Lucky knot
vi: Nút thắt may mắn

source: Lunar lens
vi: Thấu kính mặt trăng

source: Lunge
vi: Đâm tới

source: Mace
vi: Chùy sắt

source: Mage mantle
vi: Áo choàng pháp sư

source: Map room
vi: Phòng bản đồ

source: Map sling
vi: Bao đeo bản đồ

source: Masked raccoon
vi: Gấu mèo mặt nạ

source: Massive desert burrower crowned in sharp spines.
vi: Sinh vật đào hang khổng lồ trên sa mạc với vương miện gai.

source: Maximum health increased
vi: Tăng sinh lực tối đa

source: Meadow pinafore
vi: Váy yếm đồng cỏ

source: Mechanical wings
vi: Cánh cơ khí

source: Medium
vi: Trung bình

source: Mend
vi: Chữa lành

source: Mending rain
vi: Mưa hồi phục

source: Mirror shield
vi: Khiên gương

source: Mischievous spark thriving near open flames.
vi: Lửa tinh nghịch sống khỏe gần ngọn lửa.

source: Molten shell
vi: Vỏ dung nham

source: Moon bow
vi: Cung trăng

source: Moon courier
vi: Người đưa thư ánh trăng

source: Moon moth
vi: Bướm đêm ánh trăng

source: Moonlit ruins
vi: Phế tích dưới trăng

source: Moss slime
vi: Slime rêu

source: Moss turtle
vi: Rùa rêu

source: Mountain pass covered in snow.
vi: Đèo phủ đầy tuyết.

source: Museum hall
vi: Sảnh bảo tàng

source: Mushroom cap
vi: Mũ nấm

source: Mushroom glen
vi: Thung lũng nấm

source: Mushroom sprite
vi: Tinh linh nấm

source: Music room
vi: Phòng nhạc

source: Nimble crab burrowing beneath warm sands.
vi: Cua nhanh nhẹn đào hang dưới cát ấm.

source: Notched-lapel blazer
vi: Áo blazer ve chữ V

source: Notebook harness
vi: Đai đeo sổ tay

source: Nova
vi: Bùng sáng

source: Oak staff
vi: Trượng gỗ sồi

source: Ochre hard hat
vi: Mũ bảo hộ vàng đất

source: Ochre Henley shirt
vi: Áo cổ khuy vàng đất

source: Ochre sun visor
vi: Mũ nửa đầu vàng đất

source: Open basin surrounded by desert dunes.
vi: Trũng rộng giữa những cồn cát sa mạc.

source: Open clearing among the trees.
vi: Đất trống giữa rừng cây.

source: Orbit hat
vi: Mũ quỹ đạo

source: Orchard apron top
vi: Áo tạp dề nhà vườn

source: Orchard check shorts
vi: Quần soóc ca rô nhà vườn

source: Orchard path
vi: Lối đi vườn cây

source: Orchard print shirt
vi: Áo sơ mi họa tiết vườn cây

source: Orchard worker
vi: Người làm vườn cây

source: Oval sunglasses
vi: Kính râm bầu dục

source: Over-knee breeches
vi: Quần lửng quá gối

source: Padded vest
vi: Áo giáp lót

source: Painter’s workwear
vi: Bộ đồ họa sĩ

source: Pale wolf wrapped in an icy breath.
vi: Sói trắng nhợt được bao quanh bởi hơi thở băng giá.

source: Panel cycling jersey
vi: Áo đạp xe phối mảnh

source: Paneled riding breeches
vi: Quần cưỡi ngựa phối mảnh

source: Paper crown
vi: Vương miện giấy

source: Patch-ear corgi
vi: Chó corgi tai đốm

source: Patch-pocket cargos
vi: Quần túi hộp nổi

source: Patchwork trousers
vi: Quần ghép vải

source: Pebble puffin
vi: Hải âu cổ rụt sỏi

source: Pebble seal
vi: Hải cẩu sỏi

source: Pebble stream
vi: Suối sỏi

source: Pencil skirt
vi: Chân váy bút chì

source: Penguin guard
vi: Lính gác cánh cụt

source: Petal butterfly
vi: Bướm cánh hoa

source: Petal hem skirt
vi: Chân váy gấu cánh hoa

source: Petal-strap blouse
vi: Áo kiểu quai cánh hoa

source: Phoenix feather
vi: Lông phượng hoàng

source: Picnic basket
vi: Giỏ dã ngoại

source: Pine camp
vi: Trại rừng thông

source: Plate cuirass
vi: Giáp ngực thép

source: Playful spirit riding every passing breeze.
vi: Tinh linh tinh nghịch cưỡi trên mọi làn gió thoảng.

source: Pleated midi skirt
vi: Chân váy midi xếp ly

source: Pleated walking shorts
vi: Quần soóc xếp ly

source: Plump robin
vi: Chim cổ đỏ tròn trĩnh

source: Pocket denim jacket
vi: Áo khoác bò túi hộp

source: Polo shirt
vi: Áo polo

source: Pom-pom beanie
vi: Mũ len quả bông

source: Pond frog
vi: Ếch ao

source: Potter’s apron set
vi: Bộ tạp dề thợ gốm

source: Potter’s work shirt
vi: Áo làm việc thợ gốm

source: Pottery studio
vi: Xưởng gốm

source: Pounce
vi: Vồ

source: Power strike
vi: Cường kích

source: Practice sword
vi: Kiếm tập

source: Prism performer
vi: Nghệ sĩ lăng kính

source: Quickstep
vi: Bước nhanh

source: Quilted field jacket
vi: Áo khoác dã ngoại chần bông

source: Quilted pocket vest
vi: Áo gile chần bông túi hộp

source: Quilted snow pants
vi: Quần tuyết chần bông

source: Quilted snow parka
vi: Áo parka tuyết chần bông

source: Quilted trapper hat
vi: Mũ chần bông che tai

source: Rabbit-ear cap
vi: Mũ tai thỏ

source: Raglan baseball shirt
vi: Áo bóng chày raglan

source: Rain hat
vi: Mũ đi mưa

source: Rain trousers
vi: Quần đi mưa

source: Rainy day set
vi: Bộ đồ ngày mưa

source: Rally
vi: Hiệu triệu

source: Rapier
vi: Kiếm liễu

source: Rare
vi: Hiếm

source: Recover
vi: Hồi phục

source: Recurve bow
vi: Cung cánh cong

source: Reed pond
vi: Ao lau sậy

source: Reef serpent
vi: Rắn rạn san hô

source: Regroup
vi: Chấn chỉnh

source: Regrowth
vi: Tái tạo

source: Rend
vi: Xé giáp

source: Renewal
vi: Tái sinh

source: Renewal seed
vi: Hạt hồi sinh

source: Resolve
vi: Quyết tâm

source: Restless desert sands given shape.
vi: Vòng xoáy cát không ngừng nghỉ mang hình hài.

source: Restores health and grants a temporary shield.
vi: Hồi máu và nhận lá chắn tạm thời.

source: Restores health and temporarily increases defense.
vi: Hồi máu và tạm thời tăng phòng thủ của bản thân.

source: Restores health to all allies.
vi: Hồi máu cho tất cả đồng đội.

source: Restores health.
vi: Hồi máu cho bản thân.

source: Revitalize
vi: Tiếp sức

source: Ribbed beanie
vi: Mũ len gân

source: Ribbed crewneck
vi: Áo len gân cổ tròn

source: Ribbed track pants
vi: Quần thể thao bo gân

source: Ribbon bow tie
vi: Nơ ruy băng

source: Ribbon ferret
vi: Chồn sương thắt nơ

source: Ribbon medallion
vi: Huy chương ruy băng

source: Ribbon strap shoes
vi: Giày quai thắt nơ

source: Ribbon straw hat
vi: Mũ cói thắt nơ

source: Rockling
vi: Đá con

source: Rocky cavern lined with crystals.
vi: Hang đá với những vách pha lê.

source: Rolled-sleeve shirt
vi: Áo sơ mi xắn tay

source: Rose ceremony set
vi: Lễ phục hoa hồng

source: Round beetle
vi: Bọ cánh cứng tròn

source: Round bundle of snow bursting with energy.
vi: Tuyết tròn trịa tràn đầy năng lượng.

source: Round glasses
vi: Kính tròn

source: Round pufferfish
vi: Cá nóc tròn

source: Ruin
vi: Hủy diệt

source: Ruin mimic
vi: Rương quái phế tích

source: Ruin wisp
vi: Đốm sáng phế tích

source: Ruins
vi: Phế tích

source: Russet fox cub
vi: Cáo con nâu đỏ

source: Saber
vi: Đao cong

source: Sage linen vest
vi: Áo gile vải lanh xanh lá

source: Sage rain boots
vi: Ủng mưa xanh lá

source: Sage ringer tee
vi: Áo thun viền xanh lá

source: Sailboat stripe shirt
vi: Áo kẻ sọc thuyền buồm

source: Sailor button shorts
vi: Quần soóc khuy thủy thủ

source: Sailor cap
vi: Mũ thủy thủ

source: Sailor sleeveless top
vi: Áo thủy thủ sát nách

source: Sanctuary
vi: Thánh vực

source: Sand blast
vi: Bão cát

source: Sand crab
vi: Cua cát

source: Sand spirit
vi: Linh hồn cát

source: Sand wyrm
vi: Long trùng cát

source: Sand-colored scorpion in a watchful stance.
vi: Bọ cạp màu cát với dáng vẻ cảnh giác.

source: Sandy shore beside the sea.
vi: Bãi cát ven biển.

source: Sapphire ring
vi: Nhẫn ngọc bích

source: Scale coat
vi: Áo giáp vảy

source: Scalloped lace vest
vi: Áo gile ren viền lượn sóng

source: Scalloped party hat
vi: Mũ tiệc viền lượn sóng

source: Scalloped summer shorts
vi: Quần soóc gấu lượn sóng

source: Scarf penguin
vi: Chim cánh cụt quàng khăn

source: Scout cape
vi: Áo choàng trinh sát

source: Scythe
vi: Lưỡi hái

source: Seed pouch belt
vi: Thắt lưng túi hạt giống

source: Shaggy giant adapted to the coldest peaks.
vi: Khổng lồ lông lá thích nghi với những đỉnh núi lạnh nhất.

source: Shard burst
vi: Mưa tinh thể

source: Sharp-eared bat at home in dark caverns.
vi: Dơi tai thính sống giữa hang động tối tăm.

source: Shawl-collar cardigan
vi: Áo cardigan cổ khăn

source: Shell beach
vi: Bãi biển vỏ sò

source: Shell guard
vi: Giáp mai

source: Shell hem skirt
vi: Chân váy gấu vỏ sò

source: Shell pendant
vi: Mặt dây vỏ sò

source: Shock
vi: Điện giật

source: Short crop
vi: Tóc ngắn

source: Short hair with rounded ends framing the face.
vi: Tóc ngắn với đuôi uốn ôm lấy khuôn mặt.

source: Shortbow
vi: Cung ngắn

source: Shoulder-length locs
vi: Tóc loc ngang vai

source: Side part
vi: Tóc rẽ ngôi lệch

source: Side ponytail
vi: Tóc đuôi ngựa lệch

source: Side-button skirt
vi: Chân váy khuy bên

source: Silver bell
vi: Chuông bạc

source: Simple lace-up canvas shoes.
vi: Giày vải buộc dây đơn giản.

source: Slam
vi: Đập mạnh

source: Sleepy dormouse
vi: Sóc chuột ngái ngủ

source: Sling
vi: Dây ném đá

source: Slow-moving slug leaving a glowing trail.
vi: Sên chậm chạp để lại vệt sáng phía sau.

source: Slowing shot
vi: Phát bắn làm chậm

source: Small cloud with a lively silver lining.
vi: Mây nhỏ có viền bạc đầy sức sống.

source: Small wooden shield with a metal rim.
vi: Khiên gỗ nhỏ viền kim loại.

source: Smiling otter
vi: Rái cá tươi cười

source: Snow pass
vi: Đèo tuyết

source: Snow puff
vi: Bông tuyết

source: Snow yeti
vi: Người tuyết

source: Snowy pines
vi: Rừng thông tuyết

source: Soothe
vi: Xoa dịu

source: Spear
vi: Giáo

source: Spellbook
vi: Sách phép

source: Spiral snail
vi: Ốc sên xoắn

source: Spirit bell
vi: Chuông linh hồn

source: Split rain cape
vi: Áo choàng mưa xẻ tà

source: Spore cloud
vi: Mây bào tử

source: Spotted fawn
vi: Nai con đốm

source: Sprout sprite
vi: Tinh linh mầm cây

source: Square glasses
vi: Kính vuông

source: Star cape
vi: Áo choàng ngôi sao

source: Star glasses
vi: Kính ngôi sao

source: Star hem pajamas
vi: Quần ngủ gấu ngôi sao

source: Star pendant
vi: Dây chuyền ngôi sao

source: Star prism
vi: Lăng kính sao

source: Star-lined tunic
vi: Áo tunic lót ngôi sao

source: Star-tip slippers
vi: Dép ngôi sao

source: Starfish
vi: Sao biển

source: Stargazer hat
vi: Mũ chóp ngắm sao

source: Stargazer robes
vi: Áo choàng ngắm sao

source: Starlit observatory
vi: Đài thiên văn đầy sao

source: Starweave robes
vi: Áo dệt sao

source: Station conductor
vi: Trưởng tàu

source: Sting
vi: Chích

source: Stitched rucksack
vi: Ba lô đường chỉ

source: Stitched work trousers
vi: Quần làm việc đường chỉ
