Repository: edurune/game
Catalog: art/src/locales/*/messages.po
Languages: vi

source: Stone court high among the clouds.
vi: Sân đá trên cao giữa những đám mây.

source: Stone sentinel
vi: Vệ binh đá

source: Storm bird
vi: Chim bão

source: Storm brooch
vi: Trâm bão tố

source: Storm jacket
vi: Áo bão tố

source: Storm spear
vi: Giáo bão tố

source: Straight-leg trousers with side pockets.
vi: Quần ống đứng có túi hai bên.

source: Strike
vi: Đòn đánh

source: Strikes an enemy twice.
vi: Tấn công một kẻ địch hai lần.

source: Striped badger
vi: Lửng sọc

source: Striped hamster
vi: Chuột hamster sọc

source: Striped nightcap
vi: Mũ ngủ kẻ sọc

source: Striped rugby shirt
vi: Áo rugby kẻ sọc

source: Striped scarf
vi: Khăn quàng kẻ sọc

source: Striped sleeveless top
vi: Áo sát nách kẻ sọc

source: Striped sport shorts
vi: Quần soóc thể thao kẻ sọc

source: Sturdy beetle covered in thick crystal plates.
vi: Bọ cánh cứng chắc khỏe được bao phủ bởi các mảng pha lê.

source: Sun chakram
vi: Luân đao mặt trời

source: Sun relic
vi: Thánh vật mặt trời

source: Sunder
vi: Phá giáp

source: Sunflower field
vi: Cánh đồng hướng dương

source: Sunplate
vi: Giáp mặt trời

source: Sunray diadem
vi: Vương miện tia nắng

source: Surge
vi: Bứt phá

source: Sweep
vi: Quét ngang

source: Swept wave
vi: Tóc gợn sóng

source: T-shirt
vi: Áo thun

source: Tail sweep
vi: Quét đuôi

source: Tall heron
vi: Diệc cao cổ

source: Tambourine sling
vi: Trống lục lạc đeo vai

source: Tapered coils
vi: Tóc xoăn xù gọn hai bên

source: Tea garden
vi: Vườn trà

source: Tea house set
vi: Bộ đồ quán trà

source: Temporarily increases all allies’ attack.
vi: Tạm thời tăng sức tấn công cho tất cả đồng đội.

source: Temporarily increases all allies’ defense.
vi: Tạm thời tăng phòng thủ cho tất cả đồng đội.

source: Temporarily increases attack and speed.
vi: Tạm thời tăng sức tấn công và tốc độ của bản thân.

source: Temporarily increases attack.
vi: Tạm thời tăng sức tấn công của bản thân.

source: Temporarily increases defense and attack.
vi: Tạm thời tăng phòng thủ và sức tấn công của bản thân.

source: Temporarily increases defense.
vi: Tạm thời tăng phòng thủ của bản thân.

source: Temporarily increases speed and defense.
vi: Tạm thời tăng tốc độ và phòng thủ của bản thân.

source: Temporarily increases speed.
vi: Tạm thời tăng tốc độ của bản thân.

source: Temporarily lowers all enemies’ attack.
vi: Tạm thời giảm sức tấn công của tất cả kẻ địch.

source: Temporarily lowers an enemy's defense.
vi: Tạm thời giảm phòng thủ của một kẻ địch.

source: Temporarily slows down an enemy.
vi: Tạm thời làm chậm một kẻ địch.

source: Terraced garden
vi: Vườn bậc thang

source: Textured crop
vi: Tóc crop tỉa lớp

source: Thorn amulet
vi: Bùa gai

source: Thorn cuirass
vi: Giáp ngực gai

source: Thorn whip
vi: Roi gai

source: Thunder roc
vi: Đại bàng sấm

source: Thunderclap
vi: Sấm rền

source: Tidal axolotl
vi: Kỳ giông thủy triều

source: Tidal shore
vi: Bờ biển

source: Tide pools
vi: Vũng triều

source: Tide titan
vi: Khổng lồ thủy triều

source: Tied cloth pouch filled with herbs.
vi: Túi vải buộc kín đựng đầy thảo dược.

source: Tiered ribbon skirt
vi: Chân váy ruy băng nhiều tầng

source: Tiny mushroom hopping through the undergrowth.
vi: Nấm tí hon nhảy nhót trong bụi rậm.

source: Toggle rain jacket
vi: Áo mưa khuy móc

source: Tortoise charm
vi: Bùa rùa

source: Tower shield
vi: Khiên tháp

source: Towering guardian carved from living crystal.
vi: Vệ thần cao lớn được đẽo từ pha lê sống.

source: Towering sea guardian shaped by waves and coral.
vi: Vệ thần biển cả cao lớn được tạo nên từ sóng và san hô.

source: Trail canteen
vi: Bình nước dã ngoại

source: Trail cape
vi: Áo choàng dã ngoại

source: Trail compass
vi: La bàn dẫn đường

source: Trail scout
vi: Hướng đạo sinh

source: Trail skort
vi: Quần váy dã ngoại

source: Travel coat
vi: Áo lữ hành

source: Trident
vi: Đinh ba

source: Tufted alpaca
vi: Lạc đà alpaca bông xù

source: Tufted mouse
vi: Chuột chỏm lông

source: Tulip petal hat
vi: Mũ cánh tulip

source: Tulip petal jacket
vi: Áo khoác cánh tulip

source: Tulip wrap shorts
vi: Quần soóc vạt tulip

source: Twin daggers
vi: Song dao

source: Twin puffs
vi: Tóc xù buộc hai bên

source: Uncommon
vi: Ít gặp

source: Vigor
vi: Sinh lực

source: Void grimoire
vi: Ma thư hư không

source: Walking ancient tree crowned in leaves.
vi: Thân cây biết đi với tán lá trên đầu.

source: Walking armor
vi: Giáp biết đi

source: Wandering light drawn to forgotten ruins.
vi: Ánh sáng lang thang bị thu hút tới những phế tích bị lãng quên.

source: War hammer
vi: Búa chiến

source: Ward
vi: Hộ vệ

source: Ward stone
vi: Đá hộ mệnh

source: Warding song
vi: Khúc ca hộ vệ

source: Watchful cactus with a prickly temper.
vi: Xương rồng cảnh giác với tính khí gai góc.

source: Waterfall cove
vi: Vịnh thác nước

source: Waxed trail jacket
vi: Áo khoác dã ngoại vải sáp

source: Weaken
vi: Suy yếu

source: Weathered stone remains of a forgotten place.
vi: Những tàn tích đá phong hóa của một nơi đã bị lãng quên.

source: Wind sprite
vi: Tinh linh gió

source: Windstep
vi: Bước gió

source: Wolf fang
vi: Nanh sói

source: Wooden sword for practicing the basics.
vi: Kiếm gỗ để luyện tập các động tác cơ bản.

source: Woolly lamb
vi: Cừu con lông xù

source: Worldtree staff
vi: Trượng cổ thụ

source: Woven flat hat
vi: Mũ đan vành phẳng

source: Wrap skirt
vi: Chân váy quấn

source: Young volcanic dragon coated in molten scales.
vi: Rồng núi lửa non trẻ với lớp vảy nóng chảy.

source: Zigzag knit shorts
vi: Quần soóc len zíc zắc

source: Zip trail vest
vi: Áo gile dã ngoại khóa kéo
